.chess-root {
    -fx-background-color: linear-gradient(to bottom, #f8f0e3, #e8e0d4); /* Very light beige gradient */
    -fx-padding: 20px;
    -fx-background-radius: 10px;
}

.status-text {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #544539; /* Medium brown text /
-fx-effect: dropshadow(gaussian, rgba(255,245,235,0.8), 2, 0, 1, 1); / Subtle light beige shadow */
}

.move-history {
    -fx-background-color: #f5f5dc; /* Beige background /
-fx-text-fill: #544539; / Medium brown text /
-fx-font-family: "Consolas", "Monaco", "Courier New", monospace;
-fx-font-size: 13px;
-fx-border-color: #a98467; / Light brown border /
-fx-border-width: 2px;
-fx-border-radius: 8px;
-fx-background-radius: 8px;
-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2); / Very subtle shadow */
}

.move-history .scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.move-history .scroll-pane .viewport {
    -fx-background-color: transparent;
}

.move-history .scroll-pane .content {
    -fx-background-color: transparent;
}

.move-history .scroll-bar {
    -fx-background-color: #e0cba9; /* Light tan scrollbar track */
}

.move-history .scroll-bar .thumb {
    -fx-background-color: #a98467; /* Light brown thumb */
    -fx-background-radius: 5px;
}

.move-history .scroll-bar .thumb:hover {
    -fx-background-color: #8c6f54; /* Slightly darker brown on hover */
}

.move-history .scroll-bar .track {
    -fx-background-color: #f0e6d2; /* Lighter beige scrollbar track */
    -fx-background-radius: 5px;
}

/* Additional styling for professional look */
.text {
    -fx-font-smoothing-type: lcd;
}

.button {
-fx-background-color: #d2b48c;
-fx-text-fill: #544539;
-fx-font-weight: bold;
-fx-background-radius: 5px;
-fx-border-radius: 5px;
-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.button:hover {
    -fx-background-color: #c19a6f;
    -fx-cursor: hand;
}

.button:pressed {
    -fx-background-color: #a0785a;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 2, 0, 0, 0);
}