.chess-root {
    -fx-background-color: linear-gradient(to bottom, #f0f2f5, #e0e5ec); /* Light gray to off-white gradient */
    -fx-padding: 20px;
    -fx-background-radius: 10px;
}

.status-text {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #333333; /* Darker text for readability */
    -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.8), 2, 0, 1, 1); /* Subtle light shadow */
}

.move-history {
    -fx-background-color: #ffffff; /* Pure white background */
    -fx-text-fill: #333333; /* Dark text for contrast */
    -fx-font-family: "Consolas", "Monaco", "Courier New", monospace;
    -fx-font-size: 13px;
    -fx-border-color: #cccccc; /* Lighter border */
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2); /* Very subtle shadow */
}

.move-history .scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.move-history .scroll-pane .viewport {
    -fx-background-color: transparent;
}

.move-history .scroll-pane .content {
    -fx-background-color: transparent;
}

.move-history .scroll-bar {
    -fx-background-color: #e0e0e0; /* Light gray scrollbar track */
}

.move-history .scroll-bar .thumb {
    -fx-background-color: #a0a0a0; /* Medium gray thumb */
    -fx-background-radius: 5px;
}

.move-history .scroll-bar .thumb:hover {
    -fx-background-color: #808080; /* Slightly darker gray on hover */
}

.move-history .scroll-bar .track {
    -fx-background-color: #f0f0f0; /* Lighter scrollbar track */
    -fx-background-radius: 5px;
}

/* Additional styling for professional look */
.text {
    -fx-font-smoothing-type: lcd;
}

/* Hover effects for interactive elements */
.button {
    -fx-background-color: #64b5f6; /* Soft blue */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1); /* Light shadow */
}

.button:hover {
    -fx-background-color: #42a5f5; /* Slightly darker blue on hover */
    -fx-cursor: hand;
}

.button:pressed {
    -fx-background-color: #2196f3; /* Even darker blue when pressed */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 2, 0, 0, 0);
}

/* Custom styling for chess board container */
.chess-board-container {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 3); /* Lighter and softer shadow */
    -fx-background-radius: 5px;
}